<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameObject\BulletShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameObject\BulletShooter.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Core\GameObject\Bullet.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\Core\PlayerController\ClickToShoot.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>